<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".screen.detail.PhotoDetailFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ortiz.touchview.TouchImageView
            android:id="@+id/image_Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:background="@color/black" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparent"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/linear_edit"
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_86"
            android:orientation="vertical"
            android:background="@color/transparent"
            app:layout_constraintEnd_toStartOf="@id/linear_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <ImageView
                android:id="@+id/button_edit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_edit"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/text_edit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_download"
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_86"
            android:orientation="vertical"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linear_edit"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <ImageView
                android:id="@+id/button_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_download"
                android:background="@color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/text_download"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/transparent"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/dp_100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
