<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_constraintTop_toTopOf="parent"
            app:icon="@drawable/ic_search"
            app:iconPadding="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_24"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_0"
            android:text="@string/app_name"
            android:textSize="@dimen/sp_12"
            android:layout_marginHorizontal="@dimen/dp_16"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:paddingTop="@dimen/dp_86"
            android:clipToPadding="false"
            app:spanCount="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
