<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_130"
    android:layout_height="@dimen/dp_160"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cover_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_8"
        android:elevation="@dimen/dp_1">

        <ImageView
            android:id="@+id/image_cover_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/light_grey"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:elevation="@dimen/dp_2"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/dp_16"
        android:visibility="gone"/>

    <TextView
        android:elevation="@dimen/dp_2"
        android:id="@+id/text_collection_title"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/card_cover_photo"
        app:layout_constraintStart_toStartOf="@+id/card_cover_photo"
        app:layout_constraintBottom_toBottomOf="@+id/card_cover_photo"
        android:padding="@dimen/dp_8"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_18"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:background="@color/transparent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
