<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_section_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginVertical="@dimen/dp_16"
        android:text="@string/trending_photos"
        android:textSize="@dimen/sp_18"
        android:textColor="?attr/myTextColor"/>

</FrameLayout>
